#PBS -N cfg-5-uf
#PBS -j oe                   # Join error and output files for convinience
#PBS -l walltime=60:00:00    # Keep walltime big enough to finish the job
#PBS -l nodes=1:ppn=1:gpus=1 # nodes requested: Processor per node: gpus requested
#PBS -S /bin/bash            # Shell to use
#PBS -m abe                  # Mail to <user>@umich.edu on abort, begin and end
#PBS -M iljae@umich.edu      # Email id to alert
#PBS -V                      # Pass current environment variables to the script

cd /z/home/iljae/cognitive-mapping-agent
source /z/home/iljae/cognitive-mapping-agent/venv/bin/activate
python run_train_cmap.py \
	--maps=$(cat 1000_maps.txt) \
	--logdir=/z/home/iljae/cognitive-mapping-agent/output/config_5_uf \
	--num_games=16000 \
	--apple_prob=0.0 \
	--learning_rate=0.00001 \
	--supervision_rate=1.0 \
	--decay=0.9997 \
	--grad_clip=20 \
	--unified_fuser=False \
	--unified_vin=False \
	--random_goal=True \
	--random_spawn=True \
	--estimate_scale=3 \
	--vin_iterations=36 \
	--debug=True
