#PBS -N cfg-5-bn
#PBS -j oe                   # Join error and output files for convinience
#PBS -l walltime=60:00:00    # Keep walltime big enough to finish the job
#PBS -l nodes=1:ppn=1:gpus=1 # nodes requested: Processor per node: gpus requested
#PBS -S /bin/bash            # Shell to use
#PBS -m abe                  # Mail to <user>@umich.edu on abort, begin and end
#PBS -M iljae@umich.edu      # Email id to alert
#PBS -V                      # Pass current environment variables to the script


#                            # Based on commit 3c8d9c9d3fa93de10bf2790f563d867ab45df9bd

cd /z/home/iljae/cognitive-mapping-agent
source /z/home/iljae/cognitive-mapping-agent/venv/bin/activate
python run_train_cmap.py \
	--maps=$(cat 1000_maps.txt) \
	--logdir=/z/home/iljae/cognitive-mapping-agent/output/config_5_bn \
	--num_games=40000 \
	--apple_prob=0.0 \
	--supervision_rate=0.8 \
	--decay=0.9999 \
	--grad_clip=5.0 \
	--random_goal=True \
	--random_spawn=True \
	--estimate_scale=3 \
	--batch_size=32 \
	--history_size=16 \
	--vin_iterations=36 \
	--debug=True
